building_arcane

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ARCANE_VIEWER]
	[NAME:Arcane viewer]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0]
	[TILE:0:1:'.']
	[COLOR:0:1:0:0]
	[TILE:1:1:';']
	[COLOR:1:1:6:0]
	[TILE:2:1:';']
	[COLOR:2:1:6:0]
    [TILE:3:1:'O']
	[COLOR:3:1:MAT]
    BUILD_ITEM:1:TOOL:BLABLA
    BUILD_ITEM:1:BLOCK:blavblablal BUILDMAT WORTHLESS_STONE_ONLY CAN_USE_ARTIFACT
    
[BUILDING_WORKSHOP:ARCANE_BRIDGE1TO1]
	[NAME:Arcane connector]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0]
	[TILE:0:1:'.']
	[COLOR:0:1:0:0]
	[TILE:1:1:';']
	[COLOR:1:1:6:0]
	[TILE:2:1:';']
	[COLOR:2:1:6:0]
    [TILE:3:1:237]
	[COLOR:3:1:MAT]

[BUILDING_WORKSHOP:ARCANE_BRIDGE1TO0] will have put_item job, maybe
	[NAME:Arcane concentrator]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0]
	[TILE:0:1:'.']
	[COLOR:0:1:0:0]
	[TILE:1:1:';']
	[COLOR:1:1:6:0]
	[TILE:2:1:';']
	[COLOR:2:1:6:0]
    [TILE:3:1:174]
	[COLOR:3:1:MAT]

[BUILDING_WORKSHOP:ARCANE_BRIDGE1TOGAP1]
	[NAME:Arcane dissipator]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0]
	[TILE:0:1:'.']
	[COLOR:0:1:0:0]
	[TILE:1:1:';']
	[COLOR:1:1:6:0]
	[TILE:2:1:';']
	[COLOR:2:1:6:0]
    [TILE:3:1:241]
	[COLOR:3:1:MAT]